spring.activemq.broker-url=tcp://192.168.31.129:32791
spring.activemq.user=admin
spring.activemq.password=admin

spring.mail.default-encoding=utf-8
spring.mail.host=smtp.126.com
spring.mail.username=bay1ts
spring.mail.password=Dark2comet
spring.mail.properties.mail.smtp.auth=true